In [1]:
import os


import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

db_engine = sqlalchemy.create_engine(connection_string)

In [2]:
print(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

#### `Esercizio 1`
Dal database AdventureWorks estraiamo la tabella dimproduct
• Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo
i valori alle due cifre decimali, e poi al valore intero più vicino
• Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi
tra un minimo di 0 e un massimo di 1000

In [3]:
query = "SELECT * FROM dimproduct"

dimproduct = pd.read_sql(query, db_engine)
dimproduct

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [4]:
dimproduct["DealerPrice"].round(2)

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64

In [5]:
dimproduct["DealerPrice"].round()

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [11]:
dimproduct["DealerPrice"].clip(lower = 0, upper = 1000).describe()

count     395.000000
mean      381.464559
std       351.660330
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      1000.000000
Name: DealerPrice, dtype: float64

In [12]:
import numpy as np

#### `Esercizio 2`
Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse
annate, con il seguente codice:
years = 5
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),
"Anno": np.repeat(list(range(years)), 12),
"Valore": np.random.randint(800, 5000, 12*years)})
• Calcola la somma cumulativa dei guadagni utilizzando il metodo .cumsum()
• Come sopra, ma raggruppato per ogni anno usando prima un .groupby()

In [22]:
years = 5
guadagni = pd.DataFrame({
    "Mese": list("GFMAMGLASOND"*years), 
    "Anno": np.repeat(list(range(years)), 12), 
    "Valore": np.random.randint(800, 5000, 12*years)
})

In [26]:
guadagni["Totale_Cumulativo"] = guadagni["Valore"].cumsum()
guadagni

   Mese  Anno  Valore  Totale_Cumulativo  Totale_Cumulativo_Annuale
0     G     0    4370               4370                       4370
1     F     0    4807               9177                       9177
2     M     0    4000              13177                      13177
3     A     0    4204              17381                      17381
4     M     0    1463              18844                      18844
5     G     0    3868              22712                      22712
6     L     0    3736              26448                      26448
7     A     0    3272              29720                      29720
8     S     0    2336              32056                      32056
9     O     0    2706              34762                      34762
10    N     0    4916              39678                      39678
11    D     0    1032              40710                      40710
12    G     1    4647              45357                       4647
13    F     1    4021              49378                       8668
14    M     1    4520              53898                      13188
15    A     1     884              54782                      14072
16    M     1    1619              56401                      15691
17    G     1    4217              60618                      19908
18    L     1    3726              64344                      23634
19    A     1    3175              67519                      26809
20    S     1    1229              68748                      28038
21    O     1    1350              70098                      29388
22    N     1    4889              74987                      34277
23    D     1    4982              79969                      39259
24    G     2    4250              84219                       4250
25    F     2    1081              85300                       5331
26    M     2    1346              86646                       6677
27    A     2    4992              91638                      11669
28    M     2    2098              93736                      13767
29    G     2    1129              94865                      14896
30    L     2    1294              96159                      16190
31    A     2    4151             100310                      20341
32    S     2    3969             104279                      24310
33    O     2    4959             109238                      29269
34    N     2    4338             113576                      33607
35    D     2    4051             117627                      37658
36    G     3    1913             119540                       1913
37    F     3    1736             121276                       3649
38    M     3    1229             122505                       4878
39    A     3    1659             124164                       6537
40    M     3    4825             128989                      11362
41    G     3    4615             133604                      15977
42    L     3    2436             136040                      18413
43    A     3    1118             137158                      19531
44    S     3    1700             138858                      21231
45    O     3    2210             141068                      23441
46    N     3    2944             144012                      26385
47    D     3    3520             147532                      29905
48    G     4    4373             151905                       4373
49    F     4    1183             153088                       5556
50    M     4    3868             156956                       9424
51    A     4    1552             158508                      10976
52    M     4    4765             163273                      15741
53    G     4    3866             167139                      19607
54    L     4    3096             170235                      22703
55    A     4    3217             173452                      25920
56    S     4    4135             177587                      30055
57    O     4    3808             181395                      33863
58    N     4    2931             184326                      36794
59    D     4    4149             188475                      40943

In [25]:
guadagni["Totale_Cumulativo_Annuale"] = guadagni.groupby("Anno")["Valore"].cumsum()
guadagni

   Mese  Anno  Valore  Totale_Cumulativo  Totale_Cumulativo_Annuale
0     G     0    4370               4370                       4370
1     F     0    4807               9177                       9177
2     M     0    4000              13177                      13177
3     A     0    4204              17381                      17381
4     M     0    1463              18844                      18844
5     G     0    3868              22712                      22712
6     L     0    3736              26448                      26448
7     A     0    3272              29720                      29720
8     S     0    2336              32056                      32056
9     O     0    2706              34762                      34762
10    N     0    4916              39678                      39678
11    D     0    1032              40710                      40710
12    G     1    4647              45357                       4647
13    F     1    4021              49378                       8668
14    M     1    4520              53898                      13188
15    A     1     884              54782                      14072
16    M     1    1619              56401                      15691
17    G     1    4217              60618                      19908
18    L     1    3726              64344                      23634
19    A     1    3175              67519                      26809
20    S     1    1229              68748                      28038
21    O     1    1350              70098                      29388
22    N     1    4889              74987                      34277
23    D     1    4982              79969                      39259
24    G     2    4250              84219                       4250
25    F     2    1081              85300                       5331
26    M     2    1346              86646                       6677
27    A     2    4992              91638                      11669
28    M     2    2098              93736                      13767
29    G     2    1129              94865                      14896
30    L     2    1294              96159                      16190
31    A     2    4151             100310                      20341
32    S     2    3969             104279                      24310
33    O     2    4959             109238                      29269
34    N     2    4338             113576                      33607
35    D     2    4051             117627                      37658
36    G     3    1913             119540                       1913
37    F     3    1736             121276                       3649
38    M     3    1229             122505                       4878
39    A     3    1659             124164                       6537
40    M     3    4825             128989                      11362
41    G     3    4615             133604                      15977
42    L     3    2436             136040                      18413
43    A     3    1118             137158                      19531
44    S     3    1700             138858                      21231
45    O     3    2210             141068                      23441
46    N     3    2944             144012                      26385
47    D     3    3520             147532                      29905
48    G     4    4373             151905                       4373
49    F     4    1183             153088                       5556
50    M     4    3868             156956                       9424
51    A     4    1552             158508                      10976
52    M     4    4765             163273                      15741
53    G     4    3866             167139                      19607
54    L     4    3096             170235                      22703
55    A     4    3217             173452                      25920
56    S     4    4135             177587                      30055
57    O     4    3808             181395                      33863
58    N     4    2931             184326                      36794
59    D     4    4149             188475                      40943

#### `Esercizio 3 1/2`
Dal database AdventureWorks estraiamo la tabella dimcustomer
• Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole,
e i cognomi in modo che abbiano solo lettere maiuscole
• Sulla colonna EmailAddress, utilizzando il metodo .str.split(),
estraiamo nome utente e dominio
• Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11)
500 555-0162" a ["1", "(11)", "500", "555-0162"])
• Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail
che contengono il numero "21"

In [27]:
query = "SELECT * FROM dimcustomer"

dimcustomer = pd.read_sql(query, db_engine)
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,Tommy,L,Tang,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,Nina,W,Raji,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,Ivan,None,Suri,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,Clayton,None,Zhang,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,Jésus,L,Navarro,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [28]:
dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower()
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper()
dimcustomer

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,christy,None,ZHU,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,elizabeth,None,JOHNSON,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,209,AW00029479,None,tommy,L,TANG,0,1969-06-30,M,...,Clerical,Administrativo,Employé,1,0,"111, rue Maillard",None,1 (11) 500 555-0136,2012-09-04,0-1 Miles
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,Clerical,Administrativo,Employé,1,0,9 Katherine Drive,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles
18481,29481,120,AW00029481,None,ivan,None,SURI,0,1965-07-04,S,...,Clerical,Administrativo,Employé,0,0,Knaackstr 4,None,1 (11) 500 555-0144,2011-08-13,0-1 Miles
18482,29482,179,AW00029482,None,clayton,None,ZHANG,0,1964-09-01,M,...,Clerical,Administrativo,Employé,1,0,"1080, quai de Grenelle",None,1 (11) 500 555-0137,2012-09-18,0-1 Miles
18483,29483,217,AW00029483,None,jésus,L,NAVARRO,0,1965-06-06,M,...,Clerical,Administrativo,Employé,1,0,"244, rue de la Centenaire",None,1 (11) 500 555-0141,2012-09-09,0-1 Miles

In [31]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(),estraiamo nome utente e dominio
dimcustomer[["Username", "Domain"]] = dimcustomer["EmailAddress"].str.split("@", expand = True)
dimcustomer[["EmailAddress", "Username", "Domain"]]

                         EmailAddress    Username               Domain
0           jon24@adventure-works.com       jon24  adventure-works.com
1        eugene10@adventure-works.com    eugene10  adventure-works.com
2         ruben35@adventure-works.com     ruben35  adventure-works.com
3       christy12@adventure-works.com   christy12  adventure-works.com
4      elizabeth5@adventure-works.com  elizabeth5  adventure-works.com
...                               ...         ...                  ...
18479      tommy2@adventure-works.com      tommy2  adventure-works.com
18480      nina21@adventure-works.com      nina21  adventure-works.com
18481       ivan0@adventure-works.com       ivan0  adventure-works.com
18482    clayton0@adventure-works.com    clayton0  adventure-works.com
18483      jésus9@adventure-works.com      jésus9  adventure-works.com

[18484 rows x 3 columns]

In [35]:
dimcustomer[["CoutryCode","AreaCode", "Prefix", "LineNumber"]] = dimcustomer["Phone"].str.extract(r"(\d+) (\(\d+\)) (\d+) (\d+-\d+)")
dimcustomer[["Phone", "CoutryCode","AreaCode", "Prefix", "LineNumber"]]

                     Phone CoutryCode AreaCode Prefix LineNumber
0      1 (11) 500 555-0162          1     (11)    500   555-0162
1      1 (11) 500 555-0110          1     (11)    500   555-0110
2      1 (11) 500 555-0184          1     (11)    500   555-0184
3      1 (11) 500 555-0162          1     (11)    500   555-0162
4      1 (11) 500 555-0131          1     (11)    500   555-0131
...                    ...        ...      ...    ...        ...
18479  1 (11) 500 555-0136          1     (11)    500   555-0136
18480  1 (11) 500 555-0146          1     (11)    500   555-0146
18481  1 (11) 500 555-0144          1     (11)    500   555-0144
18482  1 (11) 500 555-0137          1     (11)    500   555-0137
18483  1 (11) 500 555-0141          1     (11)    500   555-0141

[18484 rows x 5 columns]

In [37]:
dimcustomer.loc[dimcustomer["EmailAddress"].str.contains("21", regex = True)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain,CoutryCode,AreaCode,Prefix,LineNumber
64,11064,315,AW00011064,None,chase,None,REED,0,1981-06-05,M,...,None,892-555-0184,2013-01-25,5-10 Miles,chase21,adventure-works.com,NaN,NaN,NaN,NaN
118,11118,6,AW00011118,None,alvin,M,ZENG,0,1962-12-31,S,...,Unit 13c12,1 (11) 500 555-0174,2013-07-10,0-1 Miles,alvin21,adventure-works.com,1,(11),500,555-0174
130,11130,543,AW00011130,None,caroline,L,RUSSELL,0,1985-07-05,M,...,None,424-555-0137,2013-12-09,5-10 Miles,caroline21,adventure-works.com,NaN,NaN,NaN,NaN
163,11163,372,AW00011163,None,gabriel,None,WANG,0,1980-06-18,M,...,None,617-555-0150,2013-05-01,5-10 Miles,gabriel21,adventure-works.com,NaN,NaN,NaN,NaN
203,11203,60,AW00011203,None,luis,D,DIAZ,0,1959-08-18,M,...,None,171-555-0126,2013-02-20,10+ Miles,luis21,adventure-works.com,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18337,29337,22,AW00029337,None,hector,A,GOMEZ,0,1943-08-18,S,...,None,1 (11) 500 555-0116,2013-05-15,5-10 Miles,hector21,adventure-works.com,1,(11),500,555-0116
18365,29365,175,AW00029365,None,cheryl,M,CARLSON,0,1971-07-07,S,...,None,1 (11) 500 555-0161,2013-11-01,2-5 Miles,cheryl21,adventure-works.com,1,(11),500,555-0161
18435,29435,178,AW00029435,None,stanley,None,RODRIGUEZ,0,1968-05-10,M,...,None,1 (11) 500 555-0166,2013-04-22,0-1 Miles,stanley21,adventure-works.com,1,(11),500,555-0166
18440,29440,159,AW00029440,None,rafael,A,CAI,0,1967-04-09,S,...,None,1 (11) 500 555-0129,2013-12-03,0-1 Miles,rafael21,adventure-works.com,1,(11),500,555-0129
18480,29480,248,AW00029480,None,nina,W,RAJI,0,1977-05-06,S,...,None,1 (11) 500 555-0146,2013-07-17,0-1 Miles,nina21,adventure-works.com,1,(11),500,555-0146

#### `Esercizio 3 2/2`
• Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il
numero "10"
• Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi
e i cinque più corti
• Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a
"aw-db.com" mediante il metodo .str.replace()
• Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la
sottostringa "Street"

In [38]:
dimcustomer[dimcustomer["EmailAddress"].str.contains(r"20", regex = True) | dimcustomer["EmailAddress"].str.contains(r"10", regex = True)]

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,AddressLine2,Phone,DateFirstPurchase,CommuteDistance,Username,Domain,CoutryCode,AreaCode,Prefix,LineNumber
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles,eugene10,adventure-works.com,1,(11),500,555-0110
10,11010,22,AW00011010,None,jacquelyn,C,SUAREZ,0,1969-08-05,S,...,None,1 (11) 500 555-0169,2011-01-14,5-10 Miles,jacquelyn20,adventure-works.com,1,(11),500,555-0169
22,11022,609,AW00011022,None,ethan,G,ZHANG,0,1984-04-10,M,...,None,589-555-0185,2013-01-20,5-10 Miles,ethan20,adventure-works.com,NaN,NaN,NaN,NaN
30,11030,28,AW00011030,None,bethany,G,YUAN,0,1958-02-18,M,...,None,1 (11) 500 555-0182,2011-02-05,1-2 Miles,bethany10,adventure-works.com,1,(11),500,555-0182
32,11032,35,AW00011032,None,denise,None,STONE,0,1952-12-08,M,...,None,1 (11) 500 555-0169,2011-02-18,1-2 Miles,denise10,adventure-works.com,1,(11),500,555-0169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18395,29395,203,AW00029395,None,lydia,None,RANA,0,1939-10-06,S,...,None,1 (11) 500 555-0182,2013-12-05,1-2 Miles,lydia10,adventure-works.com,1,(11),500,555-0182
18397,29397,193,AW00029397,None,walter,E,RAMOS,0,1976-05-10,M,...,None,1 (11) 500 555-0143,2012-08-08,0-1 Miles,walter10,adventure-works.com,1,(11),500,555-0143
18415,29415,223,AW00029415,None,oscar,L,FLORES,0,1983-03-25,S,...,None,1 (11) 500 555-0112,2012-08-02,2-5 Miles,oscar20,adventure-works.com,1,(11),500,555-0112
18418,29418,163,AW00029418,None,lindsey,None,SHARMA,0,1981-04-19,S,...,Verkaufsabteilung,1 (11) 500 555-0134,2013-12-22,5-10 Miles,lindsey10,adventure-works.com,1,(11),500,555-0134
18428,29428,156,AW00029428,None,kristopher,E,PEREZ,0,1979-12-09,M,...,Einkaufsabteilung,1 (11) 500 555-0183,2013-02-05,1-2 Miles,kristopher20,adventure-works.com,1,(11),500,555-0183

In [39]:
dimcustomer["EmailLength"] = dimcustomer["EmailAddress"].str.len()
dimcustomer["EmailLength"]

0        25
1        28
2        27
3        29
4        30
         ..
18479    26
18480    26
18481    25
18482    28
18483    26
Name: EmailLength, Length: 18484, dtype: int64

In [41]:
longest = dimcustomer.sort_values("EmailLength", ascending = True).head(5)
longest[["EmailAddress", "EmailLength"]]

                   EmailAddress  EmailLength
3974     k0@adventure-works.com           22
15299    y0@adventure-works.com           22
1658   joy2@adventure-works.com           24
550    deb4@adventure-works.com           24
13888  roy9@adventure-works.com           24

In [43]:
shortest = dimcustomer.sort_values("EmailLength", ascending = False).head(5)
shortest[["EmailAddress", "EmailLength"]]

                            EmailAddress  EmailLength
9242   christopher11@adventure-works.com           33
2655   christopher23@adventure-works.com           33
14964  christopher26@adventure-works.com           33
3512   christopher27@adventure-works.com           33
17017  christopher15@adventure-works.com           33

In [45]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()

dimcustomer["EmailAddress"] = dimcustomer["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")
dimcustomer["EmailAddress"]

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [46]:
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
dimcustomer.loc[dimcustomer["AddressLine1"].str.contains("Street", regex = True), "AddressLine1"]

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object

#### `Esercizio 4 1/2`
Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che
contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di
reactions raccolte:
• Con la funzione pd.to_datetime() convertiamo la colonna
status_published in formato Timestamp
• Utilizzando gli attributi .dt.year , .dt.month , .dt.day ,
.dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle
date delle transazioni, come l'anno, il mese, il giorno della settimana, il
giorno dell'anno, eccetera

In [47]:
facebook = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/facebook.csv")
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

In [49]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
facebook["status_published"] = pd.to_datetime(facebook["status_published"])
facebook

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,2018-04-22 06:00:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,2018-04-21 22:45:00,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,2018-04-21 06:17:00,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,2018-04-21 02:29:00,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,2018-04-18 03:22:00,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,2016-09-24 02:58:00,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,2016-09-23 11:19:00,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,2016-09-21 23:03:00,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,2016-09-20 00:43:00,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,2016-09-10 10:30:00,17,0,0,17,0,0,0,0,0

In [54]:
#Utilizzando gli attributi ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera

facebook["year"] = facebook["status_published"].dt.year
facebook["month"] = facebook["status_published"].dt.month
facebook["week_day"] = facebook["status_published"].dt.dayofweek
facebook["day"] = facebook["status_published"].dt.day
facebook["day_of_year"] = facebook["status_published"].dt.dayofyear

facebook[["status_published", "year", "month", "week_day", "day", "day_of_year"]]

        status_published  year  month  week_day  day  day_of_year
0    2018-04-22 06:00:00  2018      4         6   22          112
1    2018-04-21 22:45:00  2018      4         5   21          111
2    2018-04-21 06:17:00  2018      4         5   21          111
3    2018-04-21 02:29:00  2018      4         5   21          111
4    2018-04-18 03:22:00  2018      4         2   18          108
...                  ...   ...    ...       ...  ...          ...
7045 2016-09-24 02:58:00  2016      9         5   24          268
7046 2016-09-23 11:19:00  2016      9         4   23          267
7047 2016-09-21 23:03:00  2016      9         2   21          265
7048 2016-09-20 00:43:00  2016      9         1   20          264
7049 2016-09-10 10:30:00  2016      9         5   10          254

[7050 rows x 6 columns]

#### `Esercizio 4 2/2`
• Estraiamo solo i post relativi al 2012
• Estraiamo solo i post relativi a maggio 2018
• Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di
post pubblicati nel resto della settimana
• Troviamo il primo e ultimo post pubblicati in ogni anno
• Quanti tipi di post ci sono? E quanti per ogni tipo?

In [52]:
#Estraiamo solo i post relativi al 2012
filtro2012 = facebook["year"] == 2012
facebook.loc[filtro2012]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,year,month,week,day,day_of_year
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,6,23,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,4,21,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,3,13,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,6,18,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,6,18,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,6,15,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,6,15,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,6,15,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,6,15,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,6,15,197

In [53]:
#Estraiamo solo i post relativi a maggio 2018
filtroanno = facebook["year"] == 2018
filtromese = facebook["month"] == 5
facebook.loc[filtroanno & filtromese]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,year,month,week,day,day_of_year
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,3,31,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,3,31,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,3,31,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,2,30,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,2,30,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

In [61]:
#Confrontiamo il numero di post pubblicati tra weekend e weekday
weekday = facebook["week_day"].between(0, 4)
weekend = facebook["week_day"].between(5, 6)

facebook.loc[weekday].count()

status_id           5009
status_type         5009
status_published    5009
num_reactions       5009
num_comments        5009
num_shares          5009
num_likes           5009
num_loves           5009
num_wows            5009
num_hahas           5009
num_sads            5009
num_angrys          5009
year                5009
month               5009
week                5009
day                 5009
day_of_year         5009
week_day            5009
dtype: int64

In [60]:
facebook.loc[weekend].count()

status_id           2041
status_type         2041
status_published    2041
num_reactions       2041
num_comments        2041
num_shares          2041
num_likes           2041
num_loves           2041
num_wows            2041
num_hahas           2041
num_sads            2041
num_angrys          2041
year                2041
month               2041
week                2041
day                 2041
day_of_year         2041
week_day            2041
dtype: int64

In [62]:
facebook.shape

(7050, 18)

In [65]:
#Troviamo il primo e ultimo post pubblicati in ogni anno
facebook.groupby("year")[["status_published", "status_id"]].agg(["first", "last"])

        status_published                      \
                   first                last
year
2012 2012-12-23 03:11:00 2012-07-15 02:51:00
2013 2013-12-31 23:38:00 2013-01-02 02:23:00
2014 2014-12-10 07:42:00 2014-01-05 09:23:00
2015 2015-12-31 08:20:00 2015-01-02 03:41:00
2016 2016-12-31 05:13:00 2016-09-10 10:30:00
2017 2017-12-26 06:23:00 2017-01-06 04:50:00
2018 2018-04-22 06:00:00 2018-01-03 04:17:00

                             status_id
                                 first                               last
year
2012   246675545449582_303160673134402    246675545449582_246677465449390
2013   246675545449582_484017401715394    246675545449582_307286656055137
2014   246675545449582_668776289906170    246675545449582_486434424807025
2015   246675545449582_867129116737552    246675545449582_682315955218870
2016  246675545449582_1157109567739504  1050855161656896_1050858841656528
2017  246675545449582_1530240427093081  1050855161656896_1158522910890120
2018  246675545449582_1649696485147474  1050855161656896_1495116993897375

In [68]:
fb_sorted = facebook.sort_values("status_published")
fb_sorted.groupby("year").first()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,month,week,day,day_of_year,week_day
year,,,,,,,,,,,,,,,,,
2012,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,7,6,15,197,6
2013,246675545449582_307286656055137,photo,2013-01-02 02:23:00,25,3,1,25,0,0,0,0,0,1,2,2,2,2
2014,246675545449582_486434424807025,video,2014-01-05 09:23:00,460,31,1,460,0,0,0,0,0,1,6,5,5,6
2015,246675545449582_682315955218870,video,2015-01-02 03:41:00,1294,23,47,1294,0,0,0,0,0,1,4,2,2,4
2016,246675545449582_868621673254963,photo,2016-01-03 04:23:00,21,2,0,21,0,0,0,0,0,1,6,3,3,6
2017,246675545449582_1159059407544520,photo,2017-01-02 08:25:00,254,5,0,252,2,0,0,0,0,1,0,2,2,0
2018,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,1,0,1,1,0

In [69]:
fb_sorted.groupby("year").last()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,month,week,day,day_of_year,week_day
year,,,,,,,,,,,,,,,,,
2012,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,12,6,23,358,6
2013,246675545449582_484017401715394,video,2013-12-31 23:38:00,100,0,0,100,0,0,0,0,0,12,1,31,365,1
2014,246675545449582_668776289906170,video,2014-12-10 07:42:00,1501,113,38,1501,0,0,0,0,0,12,2,10,344,2
2015,246675545449582_867129116737552,photo,2015-12-31 08:20:00,318,7,1,318,0,0,0,0,0,12,3,31,365,3
2016,246675545449582_1157109567739504,photo,2016-12-31 05:13:00,304,9,6,298,5,1,0,0,0,12,5,31,366,5
2017,134115277150304_211240079437823,photo,2017-12-31 22:15:00,45,2,0,45,0,0,0,0,0,12,6,31,365,6
2018,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,6,2,13,164,2

In [70]:
#Quanti tipi di post ci sono? E quanti per ogni tipo?

facebook.groupby("status_type")["status_type"].value_counts()

status_type
link        63
photo     4288
status     365
video     2334
Name: count, dtype: int64

#### `Esercizio 5`
Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv:
• Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli
nel dataset e contiamo quanti valori nulli ci sono in ogni colonna
• Ci sono valori nulli?
• Se sì, avrebbe senso cercare di riempirli?
• Eliminiamo le righe che contengono valori nulli

In [71]:
pokemon = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [73]:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [74]:
#Eliminiamo le righe che contengono valori nulli
pokemonnone = pokemon.dropna()

In [75]:
pokemonnone

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### `Esercizio 6`
Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv:
• Ci sono valori nulli? Dove? Quanti?
• Quali righe hanno un valore nullo nella colonna num-of-doors?
• Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli
nella colonna num-of-doors

In [76]:
auto = pd.read_csv("/Users/lalainegubaton/Downloads/beginner_datasets/automobile.csv")
auto

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [81]:
#Ci sono valori nulli? Dove? Quanti?
#nulli = [] 
for colonna in auto.columns:
    if auto[colonna].isnull().sum() > 0:
        print(f"'{colonna}' ha {auto[colonna].isnull().sum()} valori nulli.")

'normalized-losses' ha 37 valori nulli.
'num-of-doors' ha 2 valori nulli.

In [82]:
#Quali righe hanno un valore nullo nella colonna num-of-doors?

auto.loc[auto["num-of-doors"].isnull()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [87]:
#sostituire i valori nulli nella colonna num-of-doors
autofill = auto.fillna("four")
autofill.loc[20:30]
autofill.loc[57:62]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
57,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8495
58,1,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10595
59,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,10245
60,0,four,mazda,diesel,std,four,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795
61,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,11245
62,0,118.0,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120,5000,19,27,18280

#### `Esercizio 7`
Esercizio
Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che
misura la temperatura atmosferica giornaliera:
import numpy as np, pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6
7, 8, 9, 10, 11, 12],
"Temperature": [18, 19, 18, np.nan, 21, 20, 20,
np.nan, 21, 23, np.nan, 23, 24]})
• Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale
sarebbe la migliore strategia per gestirli?

In [88]:
import numpy as np, pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})

In [89]:
temp.interpolate()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

#### `Esercizio 8 1/2`
Nel pacchetto os della standard library c'è la funzione os.listdir() che
permette di avere la lista dei nomi di file all'interno di una directory; senza input
di default li cerca nella directory di lavoro corrente, altrimenti si può passare un
path per esaminare una directory specifica, ad esempio
os.listdir("mio_progetto/beginner_datasets/")
• Nella directory dei beginner_datasets, quali sono i dataset che contengono
dati nulli?

In [94]:
direct = os.listdir("/Users/lalainegubaton/Downloads/beginner_datasets/")
direct

['glass.csv',
 'nba.csv',
 'income.csv',
 'bank.csv',
 'gold.csv',
 'hepatitis.csv',
 'juice.csv',
 'asia_gdp.csv',
 'migration.csv',
 'facebook.csv',
 'amazon.csv',
 'seeds.csv',
 'heart_disease.csv',
 'employee.csv',
 'pycaret_datasets.xlsx',
 'germany.csv',
 'cancer.csv',
 'heart.csv',
 'boston.csv',
 'credit.csv',
 'france.csv',
 'diamond.csv',
 'insurance.csv',
 'traffic.csv',
 'parkinsons.csv',
 'population.csv',
 'wholesale.csv',
 'automobile.csv',
 'electrical_grid.csv',
 'concrete.csv',
 'forest.csv',
 'bike.csv',
 'pokemon.csv',
 'anomaly.csv',
 'iris.csv',
 'energy.csv',
 'wikipedia.csv',
 'wine.csv',
 'spx.csv',
 'blood.csv',
 'jewellery.csv',
 'house.csv',
 'mice.csv',
 'questions.csv',
 'satellite.csv',
 'diabetes.csv',
 'kiva.csv',
 'ipl.csv',
 'public_health.csv',
 'poker.csv',
 'elections.csv',
 'tweets.csv']

Esercizio 2/2
1. Dovremo usare un ciclo for per esaminare tutti i nomi dei file
2. Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un
costrutto if)
3. Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un
DataFrame con la funzione .read_csv()
4. Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la
maschera booleana dei dati nulli
5. Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo
utilizzare più di una volta
6. Dovremo stampare, o memorizzare in una list, solo i nomi dei file che
contengono dati nulli

#### `Esercizio 8 2/2`
1. Dovremo usare un ciclo for per esaminare tutti i nomi dei file
2. Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un
costrutto if)
3. Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un
DataFrame con la funzione .read_csv()
4. Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la
maschera booleana dei dati nulli
5. Dovremo contare i dati nulli, utilizzando .sum(); potremmo doverlo
utilizzare più di una volta
6. Dovremo stampare, o memorizzare in una list, solo i nomi dei file che
contengono dati nulli

In [104]:
nullfile = []

for file in direct:
    if file.endswith(".csv"):
        files = pd.read_csv(f"/Users/lalainegubaton/Downloads/beginner_datasets/{file}")
        if files.isna().sum().sum() > 0:
            nullfile.append(file)#doppio sum xke somma per colonne e soma nuovamente per un altro check
            print(f"{file} ha dati nulli")

nba.csv ha dati nulli
income.csv ha dati nulli
hepatitis.csv ha dati nulli
seeds.csv ha dati nulli
france.csv ha dati nulli
traffic.csv ha dati nulli
population.csv ha dati nulli
automobile.csv ha dati nulli
pokemon.csv ha dati nulli
wikipedia.csv ha dati nulli
house.csv ha dati nulli
mice.csv ha dati nulli
elections.csv ha dati nulli

In [ ]:
import os

# Imposta la directory da esplorare
cartella = "/percorso/della/cartella"

# Ciclo for su tutti gli elementi nella cartella
for nome_file in os.listdir(cartella):
    percorso_completo = os.path.join(cartella, nome_file)
    
    # Controlla se è effettivamente un file (e non una sottocartella)
    if os.path.isfile(percorso_completo):
        print("File trovato:", nome_file)
        # qui puoi aggiungere qualsiasi altra elaborazione su nome_file